# Deployment URL for Convex dev environment
REACT_APP_CONVEX_URL=https://polite-cow-448.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:polite-cow-448 # team: rr986, project: moodmusicrecommender
